<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
</script>
<style type="text/css">
@import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

li {
	float: left;
}

ul {
	list-style: none;
}

.D1:hover {
	z-index: 200;
	background-color: #90EE90;
	color: white;
	box-shadow: 5px 5px #ddd;
	/* 	border: solid 1px; */
	transition: all 0.5s;
	transform: translateY(-10px);
	background-color: #90EE90;
}

.slider {
	opacity: 1;
	overflow: hidden;
	top: 70px;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background-size: cover;
	background-position: center;
	background-image: url("/css/background.jpg");
}
</style>
</head>
<body style="overflow: hidden;">
	<div layout:fragment="content">
		<div class="slider">

			<div>
				<button class="D1"
					style="box-shadow:  3px 3px;background-color: #E7EAF9; border: none;   position: absolute;  right: 5%; top: 15%; font-family: 'GmarketSans'; font-size: 35px; margin-left: 20px; line-height: 250px; width: 450px; text-align: center; height: 450ㅔ; border-radius: 10%;">
					업무일지작성</button>
				<button class="D1"
					style="box-shadow: 3px 3px 3px 3px;background-color:  #CCE1FF; border: none; padding: 0; border: none; position: absolute; right: 5%; top: 44%; font-family: 'GmarketSans'; font-size: 35px; margin-left: 20px; line-height: 250px; width: 450px; text-align: center; height: 250px; border-radius: 10%;">
					월별스케줄</button>
				<button class="D1"
					style="box-shadow: 3px 3px 3px 3px;background-color: transparent; border: none; padding: 0; border: none; position: absolute; right: 23%; bottom: 15%; font-family: 'GmarketSans'; font-size: 25px; margin-left: 20px; line-height: 150px; width: 150px; text-align: center; height: 150px; border-radius: 10%;">
					선지급요청</button>
				<button class="D1"
					style="box-shadow: 3px 3px 3px 3px;background-color: transparent; border: none; padding: 0; border: none; position: absolute; right: 14%; bottom: 15%; font-family: 'GmarketSans'; font-size: 25px; margin-left: 20px; line-height: 150px; width: 150px; text-align: center; height: 150px; border-radius: 10%;">
					프로필변경</button>
						<button class="D1"
					style="box-shadow: 3px 3px 3px 3px;background-color: transparent; border: none; padding: 0; border: none; position: absolute; right: 5%; bottom: 15%; font-family: 'GmarketSans'; font-size: 25px; margin-left: 20px; line-height: 150px; width: 150px; text-align: center; height: 150px; border-radius: 10%;">
					비밀번호변경</button>
						<button class="D1"
					style="box-shadow: 3px 3px 3px 3px;background-color: transparent; border: none; padding: 0; border: none; position: absolute; right: 32%; bottom: 15%; font-family: 'GmarketSans'; font-size: 25px; margin-left: 20px; line-height: 150px; width: 150px; text-align: center; height: 150px; border-radius: 10%;">
					계좌정보</button>
			</div>
		</div>

	</div>
</body>
</html>












