<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{layouts/layout}">
     
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
		body{
				  
		  
		  	font-family: 'GmarketSans';
			font-weight: bold;
			
		   
		}

   .cal{width:100%;}

   .cal #thead > div, .cal #tbody > div{display: inline-block;
                               width: 140px;
                               }
      
   .cal #thead > div{ text-align:center;
            }   
   
/*     날짜표현 div */
    .cal #tbody > div{
       height: 120px;
       vertical-align: top;
       border-top:1px solid gray;
       position: relative;
    }            
    #ctitle{
       text-align: center;
    }         
    
    .pen{
       width: 20px;
       height: 20px;
    }      
    .d{
       font-weight: bold;
    }    
    
    .cp{
       position:absolute;
       left:20px;
       top:-30px;
       width:40px;
       height:40px;
       border-radius: 20px 20px 20px 1px;
       background-color:#64AAFF;
       text-align: center;
       font-weight: bold;
    }
    .Y,h1{
       font-size: 25px;
       font-weight:800;
    }
    h2{
       font-size: 15px;
       font-weight:500;
    }
    .name{
       font-size:20px;
       font-weight:bold;
    }
   body{
       background-color : #CCE1FF;
   }
   
   .cal{
   font-size : 25px;
   }
   
   
   a.t{color:black;
         font-size:20px;}
    a.t:hover { color: skyblue; text-decoration: underline;}
   
  
</style>
<script type="text/javascript">
   $(function(){
      $(".d").hover(function(){
   // controller로 전달할 파라미터 yyyyMM을 구함
         var aDate=$(this);
         var year=$(".y").text().trim();//년도
         var month=$(".m").text().trim();//월
         var date=aDate.text().trim();//일
         var yyyyMMdd=year+(month.length<2?"0"+month:month)
                      +(date.length<2?"0"+date:date);
      //   alert(yyyyMMdd);
      
      if(aDate.nextAll("p").length>0){
      $.ajax({
         url:"/schedule/calCountAjax",
         method:"get",
         data:{"yyyyMMdd":yyyyMMdd},
         dataType:"json",
         async:false,
         
         success:function(data){
         //   alert(data.count);
            aDate.after("<div class='cp'>"+data.count+"</div>");
         },
         error:function(){
            alert("통신실패");
         }
      });
   }
      },function(){
         $(".cp").remove();
      });
      
   });


</script>
</head>
<body style="overflow:hidden;">
<!--<form action="/schedule/calendar" method="post">-->
<div layout:fragment="content">
<div class="slider">
   <div id="container" style="font-family: 'GmarketSans';">
      <div class="cal">
      <h1 style="font-size:30px;">월별 스케줄</h1>
         <div id="ctitle">
            <a class = "t" th:href="@{/schedule/Month_calendar(year=${calMap.year-1},month=${calMap.month})}">◁</a>
            <a class = "t" th:href="@{/schedule/Month_calendar(year=${calMap.year},month=${calMap.month-1})}">◀</a>
            <span class="y" th:text="${calMap.year}"></span>
            <span>년</span>
            <span class="m" th:text="${calMap.month}"></span>
            <span>월</span>
            <a class = "t" th:href="@{/schedule/Month_calendar(year=${calMap.year},month=${calMap.month+1})}">▶</a>
            <a class = "t" th:href="@{/schedule/Month_calendar(year=${calMap.year+1},month=${calMap.month})}">▷</a>
         </div>
         <div id="thead" style="margin-top: 50px;">
            <div>일</div><div>월</div><div>화</div><div>수</div>
            <div>목</div><div>금</div><div>토</div>
         </div>
         <div id="tbody">
            <th:block th:if="${calMap.dayOfWeek>1}">
               <div th:each="num:${#numbers.sequence(1,calMap.dayOfWeek-1)}">&nbsp;</div>            
            </th:block>
            <th:block th:each="i:${#numbers.sequence(1,calMap.lastDay)}">
               <div>
                  <span class="d" th:text="${i}" th:style="'color:'+${@util.fontColor(i,calMap.dayOfWeek)}"
                     th:href="@{/schedule/calBoardList(year=${calMap.year},month=${calMap.month},date=${i})}">
<!--                    th:href="@{/schedule/calBoardList(year=${calMap.year},month=${calMap.month},date=${i})}">-->

                     
                  </span>
                  <a th:href="@{/schedule/addMonthForm(year=${calMap.year},month=${calMap.month},date=${i})}">
                     <img class="pen" th:src="@{/img/calendar-icon.png}" />
                  </a>
                  [(${@util.getMonth_scheduleList(i,slist)})]
               </div>
            </th:block>
         </div>
      </div>
      </div>
   </div>
</div>

</body>
</html>









