<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script th:inline="javascript">
	function roledown() {
		if (confirm("정말 직원등급으로 변경 하시겠습니까?")) {
			return true;
		}
		return false;

	}
	function roleup() {
		if (confirm("정말 사장등급으로 변경 하시겠습니까?")) {
			return true;
		}
		return false;

	}
	function rolem() {
		if (confirm("정말 매니저등급으로 변경 하시겠습니까?")) {
			return true;
		}
		return false;

	}
	function isCheck() {
		if (confirm("정말 해고 하시겠습니까?")) {
			return true;
		}
		return false;
	}
</script>
<style type="text/css">
body {
	background-color: #F5FFFA;
	font-family: 'GmarketSans';
	font-weight: bold;
}

h2 {
	font-weight: border;
}

.hr1 {
	border: 0;
	height: 2px;
	background: #d3d3d3;
}

.grey {
	color: #727272;
}

#strong {
	font-weight: 900;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
	margin: 15% auto;
	padding: 20px;
	padding-bottom: 3%;
	border: 1px solid #888;
	width: 40%;
	height: 60%;
	padding-bottom: 3%;
	overflow: hidden;
}

th {
	background-color: #F5F5F5;
	border-top: 3px solid #727272;
	padding: 10px;
	height: 40px;
}

table {
	border-top: 1px solid #d3d3d3;
	border-collapse: collapse;
	margin: 18px; /* 테이블 간격 조절 */
	display: flex;
	flex-wrap: wrap; /* 테이블이 화면 크기에 맞춰 나열되도록 설정 */
	float: left;
	border-radius: 10px; /* 둥글게 만들기 */
	overflow: hidden; /* 둥글게 만들 때 테이블 내용이 잘리는 것을 방지 */
	background-color: #FAFAFA;
}

td {
	padding: 10px;
	height: 200px;
	border-bottom: 3px solid #727272;
	flex: 1; /* 각 테이블 내 셀이 균등하게 자라도록 설정 */
}

.btn {
	width: 100px;
	height: 30px;
	font-weight: 900;
	color: white;
	text-align: center;
	background: grey;
	border: solid 2px white;
	border-radius: 5px;
}

#error {
	color: red;
}

a:link {
	color: blue;
	height: bold;
	text-decoration: none;
}

a:visited {
	color: blue;
	height: bold;
	text-decoration: none;
}

a:hover {
	color: red;
	height: bold;
	text-decoration: underline;
}

a {
	color: black;
	height: bold;
	text-decoration-line: none;
}
</style>
</head>
<body>

	<div layout:fragment="content">
		<div id="container" class="container">
			<h2>직원 직급 변경</h2>
			<h5>사장님 직급은 변경이 되지 않습니다.</h5>
			<hr class="hr1" noshade>
			<th:block th:each="table:${dto}">
				<td>
					<table id="table">
						<tr>
							<th th:each="header:${table}"></th>
						</tr>
						<tr th:each="row:${table}">
							<td th:each="dto:${row}"></br> <img name="p"
								style="border-radius: 50%; margin-left: 25%; width: 100px; height: 100px; background-color: #FFFFFF; z-index: 200;"
								th:src="@{'/upload/' + ${dto.stored_filename}}" alt="Image" />
								</br> <span class="center" th:text="'이름 : '+${dto.name}"
								th:style="'font-size : 18px;'+'font-weight : bold;'" /></br> <span
								th:href="@{/manage/UserDetailManagement(id=${dto.id})}"
								class="center" th:text="'아이디 : '+${dto.id}"
								th:value="${dto.name}"
								th:style="'font-size : 18px;'+'font-weight : bold;'"></span></br> <span
								class="center" th:text="'등급 : '+${dto.role}"
								th:style="'font-size : 18px;'+'font-weight : bold;'" /></br> <span
								class="left" th:text="'은행 : '+${dto.bank_name}"
								th:style="'font-size : 18px;'+'font-weight : bold;'" /></br> <span
								class="center" th:text="'계좌번호 : '+${dto.Account_num_masked}"
								th:style="'font-size : 18px;'+'font-weight : bold;'" /></br></td>

						</tr>

					</table>
					<form th:action="@{/manage/roledown}" onsubmit="return roledown()"
						method="get">
						<input type="hidden" name="id" th:value="${dto.id}" />
						<button id="roledownButton" type="submit"
							style="width: 200px; font-size: 20px; font-family: 'GongGothicMedium'; position: absolute; top: 60%; left: 50%;"
							class="btn" th:disabled="${dto.role == '사장'}">직원권한으로 변경</button>
					</form> <!-- 				사장권한 부여 --> <!-- 				<th:block  th:if="${session.mdto.role=='사장'}"> -->
					<!-- 				<form th:action="@{/manage/roleup}" onsubmit="return roleup()" -->
					<!-- 					method="get"> --> <!-- 					<input type="hidden" name="id" th:value="${dto.id}" /> -->
					<!-- 					<button id="rolupButton" type="submit" --> <!-- 						style="width: 200px; font-size: 20px; font-family: 'GongGothicMedium'; position: absolute; top: 20%; left: 50%;" -->
					<!-- 						class="btn">사장권한으로 변경</button> --> <!-- 				</form> -->
					<!-- 				</th:block> -->
					<form th:action="@{/manage/rolem}" onsubmit="return rolem()"
						method="get">
						<input type="hidden" name="id" th:value="${dto.id}" />
						<button id="rolupButton" type="submit"
							style="width: 230px; font-size: 20px; font-family: 'GongGothicMedium'; position: absolute; top: 40%; left: 50%;"
							class="btn" th:disabled="${dto.role == '사장'}">매니저권한으로 변경</button>
					</form>
				</td>


			</th:block>

		</div>
	</div>

</body>
</html>
